html, body {
  padding: 0;
  margin: 0;
}
body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
a {
  color: seashell;
}
h2 {
  margin-top: 5px;
  margin-bottom: 15px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 5px;
}
/* Header Format */
header {
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
  display: flex;
  position: fixed;
  z-index: 1;
}
.logo {
  display: flex;
  flex: 1;
  padding-left: 10px;
}
.logo img {
  height: 50px;
}
nav span {
  display: inline-block;
  padding: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 69px;
}
/* Mission Format */
.mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}
.missiontitle {
  background-color: black;
  flex: 1;
}
/* Tea of the Month Format */
.totm-container {
  width: 1000px;
  margin-top: 50px;
}
.totm-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  padding: 5px;
}
.totm {
    margin: 5px;
}
.totm img {
  height: 200px;
  width: 300px;
}
/*Location Format */
.loc-container {
  width: 1200px;
  height: 500px;
  margin-top: 50px;
  background-image: url(../images/img-locations-background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.loc-grid{
  display: flex;
  justify-content: center;
  align-items: center;
}
.location {
  width: 300px;
  background-color: black;
  opacity: 1;
  margin: 0 20px;
}
/*Footer Format */
footer {
  text-align: left;
  margin-left: 20px;
}
